VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.https://fastvis.netlify.app/
VUE_APP_DOMAIN_STAG=stag.fastvis.netlify.app
VUE_APP_DOMAIN_PROD=https://fastvis.netlify.app/
VUE_APP_NAME=fastvis
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
