DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.https://fastvis.netlify.app/

STACK_NAME=https://fastvis-netlify-app/

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=https://fastvis.netlify.app/
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=michaelwnau/backend
DOCKER_IMAGE_CELERYWORKER=michaelwnau/fastvis/celeryworker
DOCKER_IMAGE_FRONTEND=michaelwnau/frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.https://fastvis.netlify.app/", "https://stag.fastvis.netlify.app", "https://https://fastvis.netlify.app/", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=fastvis
SECRET_KEY=147856fac1d718ecff56e5bcac4f77bc01b229604376e9b9b253e930a926885e
FIRST_SUPERUSER=admin@fastvis.netlify.app
FIRST_SUPERUSER_PASSWORD=2358BelethEl76!08
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@https://fastvis.netlify.app/

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:2358BelethEl76!08

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=fb61a60c875df6d6349dbda1f70d6e0add845c287c67601001c1f61634e91c4e
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@fastvis.netlify.app
PGADMIN_DEFAULT_PASSWORD=2358BelethEl76!08
